<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Font Name="Tahoma" Size="8.25" />
  <Class Name="AndrewTweddle.Tools.TransformXml.CommandLineOptions">
    <Position X="4.25" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <FileName>CommandLineOptions.cs</FileName>
      <HashCode>AAACEIAAgAAQAKAAAEAIAAEACAUFAAQxgAAAMIAAIAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="AndrewTweddle.Tools.TransformXml.CommandLineSwitchException">
    <Position X="0.5" Y="6" Width="3.5" />
    <TypeIdentifier>
      <FileName>CommandLineSwitchException.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="AndrewTweddle.Tools.TransformXml.Program">
    <Position X="0.5" Y="0.5" Width="3.5" />
    <TypeIdentifier>
      <FileName>Program.cs</FileName>
      <HashCode>DIAIgAAAAABAAEQIIAAAAAAAAAICAAAAAAAABQAQAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="AndrewTweddle.Tools.TransformXml.StaticClassInstanceGenerator">
    <Position X="0.5" Y="4.5" Width="3.5" />
    <TypeIdentifier>
      <FileName>StaticClassInstanceGenerator.cs</FileName>
      <HashCode>AIAAAAAAAAAAAAAgAAEAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
</ClassDiagram>